# internet-library

./: pom.xml
src/main/java/com/faceit/example/: InternetLibraryApplication.java
src/main/java/com/faceit/example/configuration/: AppProperties.java  LocalDateTimeCombinedSerializer.java  MvcConfig.java  OffsetDateTimeCombinedSerializer.java  RedisConfig.java  RestAuthenticationEntryPoint.java  ThreadConfig.java  WebSecurityConfig.java  WebSecurityConfigOauth.java
src/main/java/com/faceit/example/controller/: AuthControllerRest.java  BookControllerRest.java  BookRedisControllerRest.java  CalendarControllerRest.java  OAuth2ControllerRest.java  OrderBookControllerRest.java  RegistrationControllerRest.java  UserControllerRest.java  WebController.java
src/main/java/com/faceit/example/dto/: LocalUser.java  UserInfo.java
src/main/java/com/faceit/example/dto/request/: LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/faceit/example/dto/request/googlecalendar/: DateTime.java  DateTimeRequest.java  EventRequest.java
src/main/java/com/faceit/example/dto/request/postgre/: BookRequest.java  OrderBookRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/faceit/example/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/faceit/example/dto/response/googleevent/: CalendarSchedule.java  CalendarUser.java  EventResponse.java  EventsResponse.java
src/main/java/com/faceit/example/dto/response/postgre/: BookResponse.java  OrderBookResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/faceit/example/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/faceit/example/mapper/googleevent/: EventMapper.java
src/main/java/com/faceit/example/mapper/postgre/: BookMapper.java  OrderBookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/faceit/example/model/: MyUserDetails.java  SocialProvider.java
src/main/java/com/faceit/example/model/enumeration/: BookCondition.java  OrderBookStatus.java  TokenStatus.java
src/main/java/com/faceit/example/model/postgre/: BookModel.java  RoleModel.java
src/main/java/com/faceit/example/model/redis/: BookRedis.java  ConfirmationToken.java
src/main/java/com/faceit/example/repository/postgre/: BookRepository.java  ConfirmationTokenRepository.java  NumberAuthorizationRepository.java  OrderBookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/faceit/example/repository/redis/: BookRedisRepository.java  TokenRedisRepository.java
src/main/java/com/faceit/example/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/faceit/example/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/faceit/example/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/faceit/example/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/faceit/example/service/: ConfirmationTokenService.java  EmailSenderService.java  GoogleCalendarService.java  SchedulerService.java
src/main/java/com/faceit/example/service/impl/: ConfirmationTokenServiceImpl.java  EmailSenderServiceImpl.java  GoogleCalendarServiceImpl.java  LoginAttemptService.java  SchedulerServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/faceit/example/service/impl/postgre/: BookServiceImpl.java  NumberAuthorizationServiceImpl.java  OrderBookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/faceit/example/service/impl/redis/: BookRedisServiceImpl.java  TokenRedisServiceImpl.java
src/main/java/com/faceit/example/service/postgre/: BookService.java  NumberAuthorizationService.java  OrderBookService.java  RoleService.java  UserService.java
src/main/java/com/faceit/example/service/redis/: BookRedisService.java  TokenRedisService.java
src/main/java/com/faceit/example/util/: CookieUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1_01__initial_tables.sql  V1_02__insert_tables.sql  V1_03__drop_table_confirmation_tokens.sql  V1_03__update_table_confirmation_tokens.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: book.js  login.js  orderbook.js  registration.js  successfulPage.js  user.js
src/main/resources/templates/: index.html  login.html  orderbook.html  registration.html  user.html
src/test/java/com/faceit/example/: InternetLibraryApplicationTests.java
