spring.profiles.active=@activatedProperties@
#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.usr@
spring.datasource.password=@db.pwd@
#jooq
spring.jooq.sql-dialect=postgres
#flyway
spring.flyway.schemas=public
spring.flyway.enabled=true
#log
server.error.whitelabel.enabled=false
