spring.profiles.active=@activatedProperties@
#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.usr@
spring.datasource.password=@db.pwd@
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
#oauth2
spring.security.oauth2.client.registration.github.clientId=fdc9e06a90caade5c591
spring.security.oauth2.client.registration.github.client-secret=ffb3f55de44b5140d48a9e8528c2d1447544bd4e
#jooq
spring.jooq.sql-dialect=postgres
#flyway
spring.flyway.schemas=public
spring.flyway.enabled=true
#log
server.error.whitelabel.enabled=false
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucky13Monkey@gmail.com
spring.mail.password=Alexa23l01e91x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.host=http://localhost:8080/
