spring.profiles.active=@activatedProperties@
#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=alexlibrary
spring.datasource.password=alexlibrary
#jooq
spring.jooq.sql-dialect=postgres
#flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
#log
logging.level.web=DEBUG
server.error.whitelabel.enabled=false
